<html>
    <head>
        <title>Awesome Color Picker</title>
        <style>
            body {
                font-family: 'Helvetica', 'Arial', sans-serif;
            }
            #container {
                max-width: 900px;
                margin: 30px auto;
            }

            a {
                color: #0027ff;
            }

            h1 {
                background: url(icons/icon48.png) no-repeat 0 50%;
                padding-left: 60px;
                min-height: 48px;
                line-height: 48px;
                font-weight: normal;
            }

            h2 {
                font-weight: normal;
                font-size: 20px;
                margin: 10px 0;
            }

            section {
                margin-bottom: 50px;
            }

            #recent-colors-section h2 {
                padding-top: 10px;
            }

            #saved-colors {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            #saved-colors li {
                margin: 10px 0;
                line-height: 20px;
                display: inline-block;
                width: 280px;
                margin-right: 16px;
                overflow: hidden;
            }
            #saved-colors li:after {
                content: '';
                display: block;
                clear: left;
            }
            #saved-colors .color {
                border: 1px solid #000;
                display: inline-block;
                width: 60px;
                height: 60px;
                margin-right: 10px;
                float: left;
                cursor: pointer;
            }
            #saved-colors .color-string {
                font-family: monospace;
                font-size: 1.2em;
                line-height: 1.5em;
                display: block;
            }
            #saved-colors .source {
                display: block;
                font-size: .85em;
                line-height: 20px;
                color: #555;
                height: 20px;
                width: 1000px;
            }
            #saved-colors .time {
                display: block;
                color: #999;
                font-size: .80em;
            }

            #settings-section .title {
                display: block;
                line-height: 1.5em;
            }
            #settings-section .help {
                color: #888;
                display: block;
                line-height: 1.4em;
                font-size: .9em;
            }

            table {
                margin: 20px 0;
                width: 500px;
            }
            th {
                font-size: .75em;
                text-transform: uppercase;
                text-align: center;
                font-weight: normal;
                padding-bottom: 5px;
            }
            th:nth-child(1) {
                text-align: left;
                padding-left: 20px;
            }
            tr:nth-child(2n) td {
                background-color: #eee;
            }
            td {
                padding: 7px 0;
                text-align: center;
            }
            td:nth-child(1) {
                font-family: monospace;
                text-align: left;
                padding-left: 20px;
            }

            .text-input {
                margin: 10px 0;
                display: block;
            }
            .text-input input {
                font-size: 1.0em;
                text-align: center;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1><i>Your</i> Awesome Color Picker</h1>

            <section id="recent-colors-section">
                <h2>Recently Saved Colors</h2>
                <ul id="saved-colors">
                </ul>
            </section>

            <section id="settings-section">
                <h2>Settings</h2>
                <p>
                    <span class="title">Color formats:</span>
                    <span class="help">
                        The Awesome Color Picker can copy colors in any of the following
                        formats.  Hitting the space bar while the color picker is
                        activated will toggle through each of these options.  Select
                        which ones you want to be available here:
                    </span>
                    <table cellspacing="0" id="color-formats">
                        <tr>
                            <th>Format</th>
                            <th>Available</th>
                            <th>Current</th>
                        </tr>
                    </table>
                </p>
                <p>
                    <span class="title">Saved Colors</span>
                    <span class="help">
                        The Awesome Color Picker saves the colors you click on (and
                        thus copy to your clipboard) so you can browse through them
                        later.
                    </span>
                    <label class="text-input">Number of colors to remember: <input id="num-saved-colors" type="text" size="3"></label>
                </p>
            </section>
        </div>

        <script src="moment.js"></script>
        <script src="options.js"></script>
    </body>
</html>
