<html>
    <head>
        <style>
        body {
        }
        img {
            vertical-align: middle;
            nborder: 1px solid green;
            margin: 7px;
        }
        </style>
    </head>
    <body>

        <img width="128" height="128" id="icon128">
        <img width="48" height="48" id="icon48">
        <img width="26" height="26" id="icon26">
        <br>
        <img width="220" height="140" id="promo-small">
        <br>
        <img width="460" height="340" id="promo-large">
        <br>
        <img width="700" height="280" id="promo-marquee">
        <br>
        <img width="640" height="400" id="screenshot1">
        <br>
        <img width="640" height="400" id="screenshot2">
        <br>
        <img width="640" height="400" id="screenshot3">

        <script src="main.js"></script>

    </body>
</html>
